[gd_scene load_steps=8 format=3 uid="uid://ckwpfyq3v1ttu"]

[ext_resource type="Texture2D" uid="uid://c2ucm0hygmfd7" path="res://art/playerGrey_up1.png" id="1_08h1r"]
[ext_resource type="Script" path="res://player.gd" id="1_xd7nr"]
[ext_resource type="Texture2D" uid="uid://y864ef0j5e7w" path="res://art/playerGrey_up2.png" id="2_448mh"]
[ext_resource type="Texture2D" uid="uid://oyxdl6y5m2ff" path="res://art/playerGrey_walk1.png" id="3_6uk7r"]
[ext_resource type="Texture2D" uid="uid://8a7opnebojhj" path="res://art/playerGrey_walk2.png" id="4_uy4sq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ah1us"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_08h1r")
}, {
"duration": 1.0,
"texture": ExtResource("2_448mh")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6uk7r")
}, {
"duration": 1.0,
"texture": ExtResource("4_uy4sq")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ql8wu"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_xd7nr")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ah1us")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ql8wu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
